NODE_ENV=development
PORT=8000
USERNAME=ogoulQatar
DATABASE_PASSWORD=AGaoKqU7t00CxRKX
DATABASE=mongodb+srv://ogoulQatar:<password>@ogoulcluster.iubhu.mongodb.net/ogoul?retryWrites=true&w=majority

# contains auth related settings...

JWT_SECRET=this-is-an-ogoul-backend-secret
JWT_EXPIRES_IN=90d